plugins {
    id("com.gtnewhorizons.gtnhconvention")
}

// Write the next planned version here. This will be used instead of the previous tag version for CI builds and other "dirty" builds.
// If left blank, the previous tag name will be used. At the moment, this will not apply at all if there is no tag in the repository.
String stagingVersion = "3.0.0"
stagingVersion = stagingVersion.trim()
def details = versionDetails()
// Commit distance isn't 0, last tag isn't empty and there are no unpushed commits.
// If true, this build was built from a tagged commit, usually coming from the tagged release workflow.
boolean isTaggedRelease = details.getCommitDistance() == 0 && !details.lastTag.isEmpty() && details.getIsCleanTag()
version = version.replace("+", "-") // For some reason some instances have weird intermittent issues with + in a file path.

if(!stagingVersion.isEmpty() && !isTaggedRelease) {
    String lastTag = details.lastTag
    if(!lastTag.isEmpty()) {
        // There is a previous tag, replace it with our staging version
        version = version.replace(lastTag, stagingVersion)
    } else {
        // TODO: Add logic for when there is no tag
    }
}

boolean isStable() {
    ver = versionDetails().lastTag;
    if(ver.isEmpty() || ver.contains("-rc-") || ver.contains("alpha") || ver.contains("beta") || ver.contains("candidate") || ver.contains("snapshot")) {
        return false
    }
    return true
}

String prefixTaglessVersion(String prefix, String string) {
    if(!string.startsWith("-")) {
        return prefix += "-"
    }
    return prefix + string
}

minecraft {
    injectedTags.put("MOD_ID", project.modId)
    injectedTags.put("MOD_NAME", project.modName)
    injectedTags.put("MOD_GROUP", project.modGroup)

    //Returns true if this build isn't a tagged release build, meaning it came from the CI (or was arbitrarily built)
    injectedTags.put("SNAPSHOT_BUILD", !isTaggedRelease)
    //Returns true if this build is a tagged build, and contains no version keywords that may indicate it possibly being a pre-release tagged build.
    injectedTags.put("STABLE_BUILD", isTaggedRelease && isStable())
    // SNAPSHOT_BUILD == false but STABLE_BUILD == false means this release is a tagged beta, alpha, release candidate, etc.
    // Neither of these values can be true at the same time.

    injectedTags.put("MC_ASSET_VER", "minecraft_1.21.11")
}
